# main-service

./: pom.xml
src/main/java/com/company/: MainService.java
src/main/java/org/fort/: MainService.java
src/main/java/org/fort/config/: WebServiceConfig.java
src/main/java/org/fort/endpoint/: UserEndpoint.java
src/main/java/org/fort/entity/: DepartmentEntity.java  UserEntity.java  WorkEntity.java
src/main/java/org/fort/mapper/: UserMapper.java
src/main/java/org/fort/repository/: DepartmentRepository.java  UserRepository.java  WorkRepository.java
src/main/java/org/fort/service/: DepartmentService.java  DepartmentServiceImpl.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/java/org/fort/shemas/application/: GetUserRequest.java  GetUserResponse.java  GetWorkRequest.java  GetWorkResponse.java  ObjectFactory.java  UserList.java  WorkList.java  package-info.java
src/main/java/org/fort/shemas/base/: EntityList.java  ObjectFactory.java  package-info.java
src/main/java/org/fort/shemas/user/: ObjectFactory.java  User.java  package-info.java
src/main/java/org/fort/shemas/work/: Department.java  ObjectFactory.java  Work.java  package-info.java
src/main/resources/: application.yml
src/main/resources/xsd/: application.xsd  base.xsd  user.xsd  work.xsd
