<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.19 at 03:32:02 PM SAMT 

  -->
      
    <bindings xmlns:tns="http://www.fort.org/shemas/application" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.fort.shemas.application"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getUserRequest">
                  
            <class ref="org.fort.shemas.application.GetUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserResponse">
                  
            <class ref="org.fort.shemas.application.GetUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UserList">
                  
            <class ref="org.fort.shemas.application.UserList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getWorkRequest">
                  
            <class ref="org.fort.shemas.application.GetWorkRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getWorkResponse">
                  
            <class ref="org.fort.shemas.application.GetWorkResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WorkList">
                  
            <class ref="org.fort.shemas.application.WorkList"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fort.org/shemas/base" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.fort.shemas.base"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:EntityList">
                  
            <class ref="org.fort.shemas.base.EntityList"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fort.org/shemas/user" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.fort.shemas.user"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:User">
                  
            <class ref="org.fort.shemas.user.User"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.fort.org/shemas/work" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.fort.shemas.work"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Work">
                  
            <class ref="org.fort.shemas.work.Work"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Department">
                  
            <class ref="org.fort.shemas.work.Department"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
